proxy=http://minhla:Tsdv%402024@10.116.16.12:3128
no_proxy=tccloud2.toshiba.co.jp,localhost,127.0.0.1

RPM_ARTIFACT_DIR=cxx_rpm
IMAGE_TAG=cxx_rpm
DOCKERFILE=Dockerfile_rpm

RPM_DISTRIBUTION_TYPE="rhel8"

ACCESS_TOKEN=WZ24FBxukCFTdUxYB7VU

INFLUXDB_CXX_PACKAGE_VERSION=0.0.1
INFLUXDB_CXX_RELEASE_VERSION=0.0.1

# if location = gitlab.
location=gitlab
INFLUXDB_CXX_PROJECT_ID=416

# if location = github.
INFLUXDB_CXX_RELEASE_ID=
OWNER_GITHUB=pgspider
INFLUXDB_CXX_PROJECT_GITHUB=influxdb-cxx
