proxy=
no_proxy=

RPM_ARTIFACT_DIR=cxx_rpm
IMAGE_TAG=cxx_rpm
DOCKERFILE=Dockerfile_rpm

RPM_DISTRIBUTION_TYPE="rhel8"

ACCESS_TOKEN=

INFLUXDB_CXX_PACKAGE_VERSION=0.0.1
INFLUXDB_CXX_RELEASE_VERSION=0.0.1

location=

# if location = gitlab.
INFLUXDB_CXX_PROJECT_ID=728

# if location = github.
OWNER_GITHUB=
INFLUXDB_CXX_PROJECT_GITHUB=
INFLUXDB_CXX_RELEASE_ID=
